# proxydroid-v4

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/jni/: Android.mk
app/src/main/jni/libev/: ev_epoll.c
app/src/main/jni/libevent/: buffer.c  bufferevent.c  bufferevent_filter.c  bufferevent_pair.c  bufferevent_ratelim.c  bufferevent_sock.c  epoll.c  epoll_sub.c  evdns.c  event.c  event_tagging.c  evmap.c  evrpc.c  evthread.c  evthread_pthread.c  evutil.c  evutil_rand.c  http.c  listener.c  log.c  poll.c  select.c  signal.c  strlcpy.c  util-internal.h
app/src/main/jni/openssl/crypto/: o_dir.c
app/src/main/libs/armeabi/: redsocks
app/src/main/res/drawable/: button_gray.xml  button_white.xml
gradle/wrapper/: gradle-wrapper.properties
