apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"
        defaultConfig.with {
            applicationId = "org.proxydroid"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22

        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.ndk {
        moduleName = "redsocks"
        CFlags += "-std=gnu99".toString()
        cppFlags += "-I${file("src/main/jni/redsocks")}".toString()
        cppFlags += "-I${file("src/main/jni/libevent/include")}".toString()
        cppFlags += "-I${file("src/main/jni/libevent")}".toString()
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile "com.android.support:support-v4:18.0.+"
}